{
  "name": "url-shorter",
  "version": "1.0.0",
  "description": "This project is for URL shorting. It is using htmx for the front-end, node.js and express.js for the back-end and SQLite database for storing everything!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Vencislav Manoilov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  }
}
